{
  "version": "1.0.3",
  "description": "ZDV.LinQ.Hierarchy Class Library",
  "title": "LinQ Hierarchy Extensions",
  "authors": [ "Thomas Glatzer, Johannes Gutenberg University Mainz" ],

  "packOptions": {
    "tags": [ "LinQ", "Tree", "Hierarchy", "Recursive" ],
    "projectUrl": "https://github.com/glatzert/LinQTreeExtensions",
    "licenseUrl": "https://github.com/glatzert/LinQTreeExtensions/blob/master/LICENSE"
  },

  "dependencies": {
    "System.Collections": "4.0.11-rc2-24027",
    "System.Linq": "4.1.0-rc2-24027"
  },

  "frameworks": {
    "netstandard1.0": { }
  }
}
